<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <title>B. Gunnarsson</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            line-height: 1;
            background: #5A52FF;
            background: #191324;
        }
        .logo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }
        .logo svg {
            fill: #fff;
            height: 50vh;
            width: auto;
            filter: drop-shadow(3px 3px 47px rgba(90,82,255, .5));
            opacity: .8;
            transition: opacity .5s ease-in-out, filter .5s ease-in-out;
            transition-delay: .05s;
        }
        .logo:hover svg {
            opacity: 1;
            filter: drop-shadow(3px 3px 47px rgba(90,82,255, .6));
        }
    </style>
</head>
<body>
    <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="52.074px" height="95.356px" viewBox="0 0 52.074 95.356" enable-background="new 0 0 52.074 95.356" xml:space="preserve">
        <path d="M29.519,41.169l13.59-9.868L0,0v95.356l52.074-37.81L29.519,41.169z M36.513,57.547L9.142,77.421V17.937l18.407,13.365
        l-13.59,9.868L36.513,57.547z M2.041,58.6L2.041,58.6L2.041,58.6z"/>
        <line stroke="#FFFFFF" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" x1="2.041" y1="58.6" x2="2.041" y2="58.599"/>
        </svg>
    </div>
</body>
</html>